{
  "name": "@linkedmink/passport-mutual-key-challenge-client",
  "version": "0.1.5",
  "description": "Implements funtions to make a handshake with servers using @linkedmink/passport-mutual-key-challenge",
  "keywords": [
    "authentication",
    "passport",
    "mutual",
    "distributed"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "author": {
    "name": "Harlan Sang",
    "email": "harlan@linkedmink.space"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LinkedMink/passport-mutual-key-challenge"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint --ext .ts src",
    "doc": "typedoc",
    "npm:pack": "npm pack",
    "prepack": "cp ../../{LICENSE,README}.md ."
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.11.12",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "jest": "^27.4.4",
    "prettier": "^2.5.1",
    "ts-jest": "^27.1.1",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.3"
  }
}
